Patient_Registration_System/App.xaml

<Application x:Class="Patient_Registration_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Patient_Registration_System"
             StartupUri="View/LoginView.xaml">
    <Application.Resources>
        <Style x:Key="ListView" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
           
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            

        </Style>
        <Style x:Key="menuButton" TargetType="RadioButton">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="-5 0 0 5"/>
            <Setter  Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#607D8B"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <!--mouse over back color-->
                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter  Property="Background" Value="#E0E0E0"/>
                    <Setter Property="Foreground" Value="#F5F5F5"/>
                    <Setter Property="BorderBrush" Value="#E91E63"/>

                </Trigger>
                <!--Active button back color-->
                <Trigger Property="IsChecked" Value="True">

                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter  Property="Background" Value="#E0E0E0"/>
                    <Setter Property="Foreground" Value="#E91E63"/>
                    <Setter Property="BorderBrush" Value="#E91E63"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
            --><!--<Setter Property="Foreground" Value="#E91E63"/>--><!--
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="35 0 20 0"/>
        </Style>-->
        <!--Menu button text-->
        <Style x:Key="menuButtonText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!--control bar button-->
        <Style x:Key="controlButton" TargetType="Button">
            <Setter Property="Width" Value="35"/>
           
            <Setter  Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#607D8B"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4"  >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!--mouse over back color-->
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter  Property="Background" Value="#E0E0E0"/>
                    <Setter Property="Foreground" Value="#F5F5F5"/>
                    

                </Trigger>
                
                
            </Style.Triggers>
        </Style>
        <!--Icon button-->
        <Style x:Key="iconButton" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter  Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#CFD8DC"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"  >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!--mouse over back color-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#E91E63"/>
                </Trigger>


            </Style.Triggers>
        </Style>

        <Style x:Key="iconB" TargetType="Icon:PackIconMaterial">
            <Setter Property="Foreground" Value="#78909C"/>
            <Style.Triggers>
                <!--mouse over back color-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#E91E63"/>
                </Trigger>


            </Style.Triggers>
            
        </Style>
        <!--Registrationview-->
        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="100 5 0 0"/>
            <!--<Setter Property="Background" Value="red"/>-->
        </Style>
        <Style x:Key="textbox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="#78909C"/>
        </Style>
        <Style x:Key="datepicker" TargetType="DatePicker">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="#78909C"/>
        </Style>
        <Style x:Key="Entrytextbox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="470"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="#78909C"/>
        </Style>
        <Style x:Key="Entrydatepicker" TargetType="DatePicker">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="470"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="#78909C"/>
        </Style>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#00E676"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="chaangeimgButton" TargetType="Button">
            <Setter Property="Background" Value="#03A9F4"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="newButton" TargetType="Button">
            <Setter Property="Background" Value="#2979FF"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="editButton" TargetType="Button">
            <Setter Property="Background" Value="#039BE5"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#009688"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
            

        </Style>
        <Style x:Key="readButton" TargetType="Button">
            <Setter Property="Background" Value="#4DD0E1"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#009688"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="Background" Value="#EC407A"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D81B60"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="gender" TargetType="Button">
            <Style.Triggers>
                <!--mouse over back color-->
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter  Property="Background" Value="#E0E0E0"/>
                    <Setter Property="Foreground" Value="#F5F5F5"/>
                    <Setter Property="BorderBrush" Value="#E91E63"/>

                </Trigger>
                <!--Active button back color-->
                <Trigger Property="IsMouseCaptured" Value="True">

                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter  Property="Background" Value="#66BB6A"/>
                    <Setter Property="Foreground" Value="#E91E63"/>
                    <Setter Property="BorderBrush" Value="#E91E63"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="border" TargetType="Border">
            
        </Style>
<!--user info-->
        <Style x:Key="textinfo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50 25 0 0"/>
            <!--<Setter Property="Background" Value="red"/>-->
        </Style>
        <Style x:Key="textinfo1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 25 0 0"/>
            <!--<Setter Property="Background" Value="red"/>-->
        </Style>
       
    </Application.Resources>
</Application>
