Patient_Registration_System/View/EditView.xaml

<Window x:Class="Patient_Registration_System.View.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Registration_System.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:view="clr-namespace:Patient_Registration_System.View"
        mc:Ignorable="d"
        WindowStyle="None" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <view:HomeView/>
    </Window.DataContext>
    <Border BorderThickness="2">
        <Grid Background="#E0E0E0"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->


            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" Text="Id" Style="{StaticResource text}"/>-->
            <TextBlock Grid.Row="0" Text="Id" Style="{StaticResource text}"/>
            <TextBlock Grid.Row="1" Text="Date" Style="{StaticResource text}"/>
            <TextBlock Grid.Row="2" Text="Medicine" Style="{StaticResource text}"/>
            <TextBlock Grid.Row="3" Text="Discription" Style="{StaticResource text}"/>
            <TextBlock Grid.Row="4" Text="Amount" Style="{StaticResource text}"/>


            <TextBox x:Name="Eidtxt" Grid.Column="1" Grid.Row="0" Style="{StaticResource textbox}"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Button  VerticalAlignment="Center"  HorizontalAlignment="Center" Padding="5" Style="{StaticResource gender}" >
                <Image Source="/Images/male.png" Cursor="Hand" ToolTip="Male"/>
            </Button>
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Style="{StaticResource gender}">
                <Image Source="/Images/Female.png" Cursor="Hand" ToolTip="Female"/>
            </Button>
        </StackPanel>-->
            <DatePicker x:Name="Edatetxt" Grid.Column="1" Grid.Row="1" Style="{StaticResource datepicker}" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Background" Value="#E0E0E0"/>
                        <Setter Property="BorderThickness" Value="0 0 0 0 "/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <!--<TextBox x:Name="Edatetxt" Grid.Column="1" Grid.Row="1" Style="{StaticResource textbox}"/>-->
            <TextBox x:Name="Emedicinetxt" Grid.Column="1" Grid.Row="2" Style="{StaticResource textbox}"/>
            <TextBox x:Name="Ediscribtiontxt" Grid.Column="1" Grid.Row="3" Style="{StaticResource textbox}"/>
            <TextBox x:Name="Eamounttxt" Text="0" Grid.Column="1" Grid.Row="4" Style="{StaticResource textbox}"/>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Updatebtn" Grid.Column="0"  Style="{StaticResource addButton }" Margin="50,15,0,20" Click="Updatebtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Update" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Update" />
                    </StackPanel>
                </Button>
                <Button x:Name="BackBtn"  Grid.Column="1" Style="{StaticResource addButton}" Click="BackBtn_Click"   Margin="0,15,50,20">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Backburger" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>
            </Grid>



        </Grid>
    </Border>
</Window>
