Patient_Registration_System/View/EntriesView.xaml

<UserControl x:Class="Patient_Registration_System.View.EntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Id" Style="{StaticResource text}" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="Idtxt" Grid.Row="0" Grid.Column="1" Style="{StaticResource Entrytextbox}" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        
        <TextBlock Text="Date" Style="{StaticResource text}" Grid.Row="1" Grid.Column="0"/>
        <DatePicker x:Name="entrydatetxt" Grid.Row="1" Grid.Column="1" Style="{StaticResource Entrydatepicker}" HorizontalAlignment="Left" Margin="20 0 0 0" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="BorderThickness" Value="0 0 0 0 "/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <!--<TextBox x:Name="entrydatetxt" Grid.Row="1" Grid.Column="1" Style="{StaticResource Entrytextbox}" HorizontalAlignment="Left" Margin="20 0 0 0"/>-->
        
        <TextBlock Text="Medicine" Style="{StaticResource text}"  Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="medicinrtxt" Grid.Row="2" Grid.Column="1" Style="{StaticResource Entrytextbox}" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        
        <TextBlock Text="Description" Style="{StaticResource text}" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="discribtiontxt" Grid.Row="3" Grid.Column="1" Style="{StaticResource Entrytextbox}" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        
        <TextBlock Text="Amount" Style="{StaticResource text}" Grid.Row="4" Grid.Column="0"/>
        <TextBox   x:Name="amoundtxt"  Grid.Row="4" Grid.Column="1" Style="{StaticResource Entrytextbox}" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <StackPanel  Orientation="Horizontal"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" >
            <Button x:Name="createBtn" Style="{StaticResource addButton }" Click="createBtn_Click" Margin="0,20,0,20">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Create" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
