Patient_Registration_System/View/LoginView.xaml

<Window x:Class="Patient_Registration_System.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Patient_Registration_System.ViewModel"
        xmlns:local="clr-namespace:Patient_Registration_System.View"
        xmlns:model="clr-namespace:Patient_Registration_System.Model"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True"
        Title="LoginView" Height="550" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:ShareViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="10" >
        <Border.Background >
            <ImageBrush  ImageSource="/Images/login.png"/>
        </Border.Background>
        <Border CornerRadius="40"  BorderThickness="5" >
            <!--<Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0075"/>
                    <GradientStop Color="#8A16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>

                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="LOG IN" Foreground="Gray" FontSize="16" FontWeight="SemiBold" Margin="30 0 0 0" VerticalAlignment="Center"/>-->
                    <Button x:Name="minimizebutton"  Content="-" FontSize="16" Foreground="Black"  Grid.Column="1" Cursor="Hand" 
                            Click="minimizebutton_Click" ToolTip="Minimize" Background="#FF075271">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter  Property="Background" Value="Cyan" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#42A5F5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="closebutton"  Content="x" FontSize="16" FontWeight="SemiBold" Foreground="White" Grid.Column="2" Cursor="Hand" 
                            Click="closebutton_Click" ToolTip="Close" FontFamily="Arial Black" Background="#FFEE1B22" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter  Property="Background" Value="#D81B60" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EC407A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Welcome" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="1" FontSize="48" FontWeight="Bold" FontFamily="BankGothic Md BT">
                        
                    </TextBlock>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="User Name"  Margin="10 0 10 0" FontWeight="Medium" Background="Transparent" FontFamily="Bodoni MT" FontSize="20" />
                        <TextBox x:Name="texUser" FontSize="16"  Width="180" Margin="10 0 10 0" BorderThickness="0,0,0,2" Padding="20,0,0,0" TextChanged="texUser_TextChanged" Tag="" FontFamily="Times New Roman" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user.png" AlignmentX="Left" Stretch="Uniform"  />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Password"  Margin="10 0 35 0" FontWeight="Medium" Background="Transparent" FontFamily="Bodoni MT" FontSize="20" />
                        <PasswordBox x:Name="password" FontSize="13"   Width="177" Padding="20,0,0,0" BorderThickness="0,0,0,2" AutomationProperties.HelpText="Password" FontFamily="Times New Roman" >
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Images/key.png" AlignmentX="Left" Stretch="Uniform" />
                            </PasswordBox.Background>
                        </PasswordBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                        <Button x:Name="userBtn" Content="LOG IN" Width="100" Margin="50 10 30 10 " Click="userBtn_Click"  FontFamily="Castellar" FontWeight="Bold" Cursor="Hand"  >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter  Property="Background" Value="#FF3AB3C0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF98D1D7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="30" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="adminBtn" Content="ADMIN" Width="100"  Click="adminBtn_Click"  FontFamily="Castellar" FontWeight="Bold" Cursor="Hand" ToolTip="Login as admin">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter  Property="Background" Value="#FF29A4B1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF61DAE6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="100" Height="30" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>
                <!--<StackPanel Width="250" Grid.Row="2"  Orientation="Vertical" Margin="0 50 0 10">
                    <Border CornerRadius="0">
                    <Grid Background="#EEEEEE" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center">
                                <Image Source="/Images/Lifecare logo1.png" Stretch="Fill"/>

                            </StackPanel>
                        <TextBlock Text="Welcome" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" FontSize="24" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="User Name" Width="60" Margin="10 0 10 0" FontWeight="Medium" Background="Transparent" />
                                    <TextBox x:Name="texUser" Text="{Binding Username}" FontSize="13"  Width="150" Margin="10 0 10 0" BorderThickness="0,0,0,2" Padding="20,0,0,0" >
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Images/user.png" AlignmentX="Left" Stretch="Uniform" />
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Password" Width="60" Margin="10 10 10 0" FontWeight="Medium" Background="Transparent" />
                                    <PasswordBox x:Name="password" FontSize="13"   Width="150" Margin="10 10 10 0" Padding="20,0,0,0" BorderThickness="0,0,0,2" >
                                        <PasswordBox.Background>
                                            <ImageBrush ImageSource="/Images/key.png" AlignmentX="Left" Stretch="Uniform" />
                                        </PasswordBox.Background>
                                    </PasswordBox>
                                </StackPanel>
                                <Button x:Name="userBtn" Content="LOG IN" Width="60" Margin="0 30 0 10" Click="userBtn_Click"  >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter  Property="Background" Value="#BDBDBD" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#42A5F5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="60" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="adminBtn" Content="ADMIN" Width="60" Click="adminBtn_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter  Property="Background" Value="#BDBDBD" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#42A5F5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="60" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>



                    </Grid>
                    </Border>
                </StackPanel>-->
            </Grid>
            
                
        </Border>
        
    </Border>
</Window>
