Patient_Registration_System/View/RegistrationView.xaml

<UserControl x:Class="Patient_Registration_System.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E0E0E0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource text}"/>
        <TextBlock Grid.Row="1" Text="Id" Style="{StaticResource text}"/>
        <TextBlock Grid.Row="2" Text="Date of Birth" Style="{StaticResource text}"/>
        <TextBlock Grid.Row="3" Text="NIC" Style="{StaticResource text}"/>
        <TextBlock Grid.Row="4" Text="Mobile" Style="{StaticResource text}"/>
        <TextBlock Grid.Row="5" Text="Password" Style="{StaticResource text}"/>

        <TextBox x:Name="nametxt" Grid.Column="1" Grid.Row="0" Style="{StaticResource textbox}"/>
        <TextBox x:Name="idtxt" Grid.Column="1" Grid.Row="1" Style="{StaticResource textbox}"/>
        <!--<TextBox x:Name="datetxt" Grid.Column="1" Grid.Row="2" Style="{StaticResource textbox}"/>-->
        <DatePicker x:Name="datetxt" Grid.Column="1" Grid.Row="2" Style="{StaticResource datepicker}" SelectedDateFormat="Short" FirstDayOfWeek="Monday" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox x:Name="nictxt" Grid.Column="1" Grid.Row="3" Style="{StaticResource textbox}"/>
        <TextBox x:Name="mobiletxt" Grid.Column="1" Grid.Row="4" Style="{StaticResource textbox}"/>
        <TextBox x:Name="passtxt" Grid.Column="1" Grid.Row="5" Style="{StaticResource textbox}"/>
        <Button x:Name="addPatientbtn" Grid.Column="1" Grid.Row="6" Style="{StaticResource addButton }" Click="addPatientbtn_Click" Margin="0,10,0,20"  >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Add New Patient" />
            </StackPanel>
        </Button>

        <!--<Image Grid.Column="2" Grid.Row="1" Height="60" Width="60" x:Name="usernewImg"  />
        <Button x:Name="changenewuser" Grid.Column="2" Grid.Row="2" Style="{StaticResource newButton }"  Click="changenewuser_Click" Margin="0,10,0,20"  >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="FaceManProfile" VerticalAlignment="Center" Width="17" Height="17" Margin="0 1 8 0"/>
                <TextBlock Text="New Picture " />
            </StackPanel>
        </Button>-->
    </Grid>
</UserControl>
