Patient_Registration_System/View/UserView.xaml

<Window x:Class="Patient_Registration_System.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModel="clr-namespace:Patient_Registration_System.ViewModel"
        xmlns:view="clr-namespace:Patient_Registration_System.View"
        xmlns:local="clr-namespace:Patient_Registration_System.View"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="UserView" Height="700" Width="1300">
    <Window.DataContext>
        <viewModel:CompositeViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:UserHomeViewModel}">
            <view:UserHomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UserSettingViewModel}">
            <view:UserSettingView/>
        </DataTemplate>
      
        <DataTemplate DataType="{x:Type viewModel:AdminViewModel}"/>
    </Window.Resources>
    
    <Border>
        <Grid>
          
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation menu-->
            <Border CornerRadius="10 0 0 10" Grid.Column="0" Background="#EEEEEE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel >
                        <!--Logo-->
                        <Image Source="/Images/logo.png" Height="100" Margin="10"/>
                        <!--<StackPanel Orientation="Horizontal" Height="35" Margin="15 25 0 40">
                            <Image Source="/Images/i3.png" Height="30"/>
                            <TextBlock Text="LIFE CURE" FontSize="20" FontWeight="Medium" Foreground="Black" Margin="10 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>-->
                        <!--menu button-->
                        <RadioButton Style="{StaticResource menuButton}"  Command="{Binding mainViewModel.ShowUserHomeViewCommand}"  >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Home" Width="40" Height="40" Margin="35 0 20 0" Foreground="#E91E63"  />
                                <TextBlock  Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        

                        <RadioButton Style="{StaticResource menuButton}"  Command="{Binding mainViewModel.ShowUserSetingViewCommand}"   >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Tools" Width="40" Height="40" Margin="35 0 20 0" Foreground="#E91E63"  />
                                <TextBlock  Text="Settings" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>
                    <Button x:Name="powerbtn" Grid.Row="1" Style="{StaticResource iconButton}" Click="powerbtn_Click" Margin="112,0,112,0">
                        <Icon:PackIconMaterial Kind="Power" Width="25"  Style="{StaticResource iconB}" Height="30"/>
                    </Button>
                </Grid>
            </Border>
            <!--Main section-->
            <Border CornerRadius="0 10 10 0" Grid.Column="1" Background="#E0E0E0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <!--control bar-->
                        <RowDefinition Height="25"/>
                        <!--header /caption-->
                        <RowDefinition Height="50"/>
                        <!--content section /child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--control bar-->
                    <StackPanel x:Name="pnlControlBar" Orientation="Horizontal" Grid.Row="0" FlowDirection="RightToLeft" Background='Transparent' 
                                Margin="0 0 5 0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="closeBtn" Style="{StaticResource controlButton}" Click="closeBtn_Click">
                            <Icon:PackIconMaterial Kind="Close" />
                        </Button>

                        <Button x:Name="maximizeBtn" Style="{StaticResource controlButton}" Click="maximizeBtn_Click">
                            <Icon:PackIconMaterial Kind="WindowMaximize" />
                        </Button>
                        <Button x:Name="minimizeBtn" Style="{StaticResource controlButton}" Click="minimizeBtn_Click">
                            <Icon:PackIconMaterial Kind="WindowMinimize" />
                        </Button>

                    </StackPanel>
                    <!--header /caption-->
                    <Grid Grid.Row="1" Margin="0 10 0 -10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--caption-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <!--<Icon:PackIconMaterial Kind="Home" Margin="35 0 10 0" Width="20" Height="20" Foreground="#78909C"/>-->
                            <TextBlock Text="{Binding mainViewModel.Caption}" FontSize="16" Padding="10" Foreground="#78909C" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <!--<Button Margin="0 0 5 0" Style="{StaticResource iconButton}">
                                <Icon:PackIconMaterial Kind="ArrowDownRight" Width="16" Foreground="#78909C" Height="16"/>
                            </Button>-->

                            <!--<TextBlock Text="{Binding currentUserAccount.DisplayName}" 
                                       Foreground="#455A64" FontFamily="Montserrat"
                                       FontSize="12" VerticalAlignment="Center"/>-->
                            <TextBlock Margin="15"/>
                            <!--<Button Margin="0 0 5 0" Style="{StaticResource iconButton}" Click="Button_Click">
                                <Icon:PackIconMaterial Kind="nut" Width="16" Foreground="#78909C" Height="16"/> 
                            </Button>-->
                            <Button x:Name="logOut" Margin="0 0 5 0" Style="{StaticResource iconButton}" Click="logOut_Click">
                                <Icon:PackIconMaterial Kind="Logout" Width="16" Style="{StaticResource iconB}" Height="16"/>
                            </Button>
                            <TextBlock x:Name="UserNameTextBlock" Foreground="#455A64" FontFamily="Montserrat"
                                       FontSize="16" VerticalAlignment="Center"  />
                            
                            <Ellipse Height="45" Width="45" StrokeThickness="2" Stroke="#546E7A" Margin="10 0 10 0">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="MyImageControl"   />
                                </Ellipse.Fill>

                            </Ellipse>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="0" Margin="20">
                            <TextBlock Text="LIFE" FontSize="80"   Foreground="#FFEF0000" FontFamily="Mongolian Baiti" Margin="10"/>
                            <TextBlock Text="CARE" FontSize="80"  Foreground="#FF247080" FontFamily="Mongolian Baiti" Margin="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Your " Margin="200 0 0 0"  FontFamily="Bookman Old Style"  FontSize="72"/>

                            <TextBlock Text="Health," Margin="10 0 0 0"  FontFamily="Bookman Old Style"  FontSize="72" Foreground="#FF6A6464"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="Your " Margin="460 0 0 0" FontFamily="Bookman Old Style" FontSize="72"/>
                            <TextBlock Text="Way !!!" Margin="0 0 0 0"  FontFamily="Bookman Old Style" FontSize="72" Foreground="#FF656161"/>

                        </StackPanel>

                    </Grid>
                    
                    <!--content section /child views-->
                    <ContentControl Content="{Binding  mainViewModel.CurrentChildView }" Grid.Row="2" Margin="25 25 25 25" />
                    



                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
