Patient_Registration_System/View/UserHomeView.xaml

<UserControl x:Class="Patient_Registration_System.View.UserHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:view="clr-namespace:Patient_Registration_System.View"
             xmlns:vm="clr-namespace:Patient_Registration_System.ViewModel"
             
             xmlns:model="clr-namespace:Patient_Registration_System.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:EntryData/>
    </UserControl.DataContext>
  
        
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel Margin=" 16 0 0 0"  Orientation="Horizontal" >
                <TextBlock  Text="" Foreground="#4A148C" Style="{StaticResource ListView}"  Width="50"  />
                <TextBlock Text="User Id" Foreground="#4A148C" Style="{StaticResource ListView}"  Width="100"  />
                <TextBlock Text="Date" Foreground="#4A148C" Width="100"  Style="{StaticResource ListView}" />
                <TextBlock Text="Medicine"  Foreground="#4A148C"  HorizontalAlignment="Center" Width="150" Style="{StaticResource ListView}"  />
                <TextBlock Text="Discription" Foreground="#4A148C" Width="480"  Style="{StaticResource ListView}" />
                <TextBlock Text="Amount" Foreground="#4A148C" HorizontalAlignment="Center" Width="80" Style="{StaticResource ListView}" />
            </StackPanel>
            <ListView  x:Name="itemList1"  Margin="5 0 5 0" Height="350" VerticalAlignment="Top"  BorderThickness="0" Background="Transparent">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#9FA8DA"  BorderBrush="#9575CD" BorderThickness="1" Height="Auto" Padding="0.5" Margin="0 1 5 0" CornerRadius="19">
                        <StackPanel   Background="Transparent" Orientation="Horizontal" >
                            <!--Width="30" Height="30" Margin="1"-->
                            <!--<Border BorderBrush="White" BorderThickness="2"  CornerRadius="500">

                                <Image Source="{Binding Image ,UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30" Stretch="Uniform">
                                    <Image.Clip>
                                        <EllipseGeometry Center="15 15" RadiusX="15" RadiusY="15"/>
                                    </Image.Clip>
                                </Image>
                            </Border>-->

                                <!--Text="{Binding No}"-->
                                <TextBlock  Width="50" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding PatientId}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                <TextBlock Text="{Binding Date}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Madicine}"  Width="150" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Discribtion}"  Width="480" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"   />
                            <TextBlock Text="{Binding Amount}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        </StackPanel>
        <!--<ListView x:Name="itemList1" Grid.Row="0" Margin="5 0 5 0" Height="350" VerticalAlignment="Top" Background="Transparent">
            <ListView.View>
                <GridView>
                    --><!--<GridViewColumn Header="No" Width="50"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="16" Height="16" Fill="Green" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding No}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>--><!--
                    <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding PatientId}"/>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Medicine" Width="150" DisplayMemberBinding="{Binding Madicine}"/>
                    <GridViewColumn Header="Discribtion" Width="150" DisplayMemberBinding="{Binding Discribtion}"/>
                    <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button x:Name="readBtn" Tag="{Binding }"   Style="{StaticResource editButton}" Margin="10,20,10,20" Click="readBtn_Click"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Read" />
                    <Icon:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Width="11" Height="11" Margin="10 1 8 0"/>

                </StackPanel>
            </Button>
            
            <Button x:Name="deltebtn"  Style="{StaticResource deleteButton}" Margin="0,20,0,20" Click="deltebtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete" />
                    <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Width="11" Height="11" Margin="10 1 8 0"/>

                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
