Patient_Registration_System/View/UserSettingView.xaml

<UserControl x:Class="Patient_Registration_System.View.UserSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             xmlns:vm="clr-namespace:Patient_Registration_System.ViewModel"
             xmlns:modek="clr-namespace:Patient_Registration_System.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <modek:UserViewModelToImageSourceConverter x:Key="UserViewModelToImageSourceConverter"/>
    </UserControl.Resources>
    <!--<UserControl.Resource>
        <modek:UserViewModelToImageSourceConverter x:Key="UserViewModelToImageSourceConverter" />
    </UserControl.Resource>-->
    <!--<UserControl.Resources>
        <modek:UserViewModelToImageSourceConverter x:Key="UserViewModelToImageSourceConverter "/>
    </UserControl.Resources>-->
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--image-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <!--<Image Source="{Binding Path=userViewModel , Converter={StaticResource UserViewModelToImageSourceConverter}}" />-->
            <!--<Border BorderBrush="Black" BorderThickness="2" Margin="360 0 0 0" Height="111" Width="111" CornerRadius="54.5" >
               
                <Image Height="109" x:Name="changeImg"   Width="109"  Stretch="Uniform" Margin="-2,-2,-2,-2">
                    <Image.Clip>
                        <EllipseGeometry Center="54.5 54.5" RadiusX="54.5" RadiusY="54.5"/>
                    </Image.Clip>
                </Image>
            </Border>-->
            <!--<Image Height="80" x:Name="changeimg1" Width="80" HorizontalAlignment="Left" Source="{Binding UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Stretch="Uniform" Margin="200 20 0 0"  >

            </Image>-->
            <Button x:Name="changeimgBtn1" Click="changeimgBtn1_Click" Width="100" Height="30" Margin="350 0 0 0" Content="Change Profile" Style="{StaticResource chaangeimgButton}"  />
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text=" Currrent User Name" Style="{StaticResource text}" Margin="0 0 75 0 " />
                <TextBox x:Name="olduserNametxt" Style="{StaticResource textbox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="New User Name" Style="{StaticResource text}" Margin="0 0 95 0 " />
                <TextBox x:Name="newuserNametxt" Style="{StaticResource textbox}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Current Password" Style="{StaticResource text}" Margin="0 0 85 0"  />
                <TextBox x:Name="userOldpasswordxt" Style="{StaticResource textbox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="New Password" Style="{StaticResource text}" Margin="0 0 105 0"  />
                <TextBox x:Name="userNewpasswordxt" Style="{StaticResource textbox}" />
            </StackPanel>
        </Grid>

        <Button x:Name="saveChanegesbtn"  Grid.Row="3" Style="{StaticResource addButton }" Margin="0,15,0,20" Click="saveChanegesbtn_Click1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Save Changes" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
